<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "https: //fonts.googleapis.com/css2? family = Montserrat: wght @ 100; 400; 600; 900 & family = Slabo + 27px & display = swap "rel =" stylesheet ">
    <style>
        body{
            display: grid;
            grid-template-columns: 27% 73%;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            margin: 1.5rem 1.5rem 0rem 1.5rem; 
            font-family: 'Montserrat', sans-serif, 'Slabo 27px', serif;
        }
        h3 {
            padding: 0.5rem; margin-top: 0rem;
            
        }
        p {
            padding: 0px 15px;
        }
        li {
            padding-bottom: 1rem; 
        }
        
        .titulo { 
            justify-items: center; align-self: end; 
            grid-column: 1/3;   grid-row: 1;
            height: 50px;    padding: 0px;    margin: 0px;   /* border: black 1px solid;*/
            text-align: center;
        }
        .foto { 
            grid-column: 1;
            grid-row: 1; 
            margin-top: 0px;   /* border: black 1px solid;*/
            background-color: rgb(64, 114, 207);
            color: white;
        }
        .foto__h2 {
            padding-top: 1rem;    margin-top: 0rem;
            text-align: center;
        }
        .foto__img {
            width: 70%;   margin:10px 15% 20px 15%;   border-radius: 200px; 
        }

        .descripcion { 
            align-self: center;
            grid-column: 2;
            grid-row: 1;    /*border: black 1px solid;*/ 
            width: 90%; margin: 0px 5%; padding: 0px;
            text-align: center;
        }
        .d__titulo { 
            align-self: start;
            padding: 0rem 0rem 5% 0rem;    margin-top: 0rem;
            text-align: center;
        }
        .d__p {padding-bottom: 5%;}
        .d__linea {
            height: 2px;   width: 90%; margin: 50px 5% 0px 5%;   background:rgb(189, 187, 187);
        }

        .hobbies {
            grid-column: 1;
            grid-row: 2;
            background-color: rgb(64, 114, 207); color: white;
        }
        .hobbies__h3 {
            text-align: center;
        }
        .hobbies__linea {
            height: 2px;   width: 80%; margin: 50px 10% 0px 10%;   background:rgb(189, 187, 187);
        }

        .experiencia {
            grid-column: 2; 
            grid-row: 2;   /* border: 1px solid black;*/
            width: 90%; margin: 0px 5%; padding: 0px;
        }
        .experiencia__h3 {
            text-align: center;
        }
        .experiencia__div {
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 1fr 1fr 1fr;
        }
        .experiencia__gesttoria {grid-column: 1; grid-row: 1; margin-left: 10px;}
        .experiencia__PeriodoG {grid-column: 3; grid-row: 1; list-style: none;}
        .experiancia__paseador {grid-column: 1; grid-row: 2; margin-left: 10px;}
        .experiancia__pp {grid-column: 3; grid-row: 2; list-style: none;}
        .experiencia__manager {grid-column: 1; grid-row: 3; margin-left: 10px;}
        .experiencia__PeriodoM {grid-column: 3; grid-row: 3; list-style: none;}

        .experiencia__linea {
            height: 2px;   width: 90%; margin: 50px 5% 0px 5%;   
            background:rgb(189, 187, 187);
        }

        .educacion{
            grid-column: 1;
            grid-row: 3;
            background-color: rgb(64, 114, 207); color: white;
            text-align: center;
        }
        .educacion__linea {
            height: 2px;   width: 80%; margin: 50px 10% 0px 10%;   background:rgb(189, 187, 187);
        }

        .Skills {
            grid-column: 2;
            grid-row: 3;
            width: 90%; margin: 0px 5%; padding: 0px;
            text-align: center;
        }
        .Skills__h3 { 
            padding-left: 15px;
            background-color: white;
            
        }
        .Skills__linea { 
            height: 2px;   width: 90%; margin: 60px 5% 0px 5%;   
            background:rgb(189, 187, 187) ;
        }

        .relleno {
            grid-column: 1;
            grid-row: 4;  
            background-color: rgb(64, 114, 207);
        }
        .motivos {
            grid-column: 2/3;
            grid-row: 4;
            width: 90%; margin: 0px 5%; padding: 0px;
            text-align: center;
        }

    </style>

</head>

<body>
<!--
    <h1 class="titulo">
        CV Henry
    </h1>-->

    <div class="foto">
        <h2 class="foto__h2">Martin Volpini</h2>
    
        <img class="foto__img" src="FotoMartin.jpg">
    </div>

    <div class="descripcion">
        <h1 class="d__titulo">
            CV Henry
        </h1>
        <p class="d__p">
            Soy una persona racional analitica disfruto de aprender, 
            busco la formula mas practica para resolver las cosas soy muy honesto. 
            Me preocupa que mi trabajo este bien hecho. 
            Me interesan termas muy diversos por lo cual adopté el lema de "Nunca dejar de aprender" 
            lo que me parece vital en una industria como la de programacion. 
        </p>
        <div class="d__linea"></div>
    </div>

    <div class="hobbies">
        <h3 class="hobbies__h3">Hobbies</h3>
    
        <ul>
            <li>Musica (tocar la Guitarra y el bajo)</li>
            <li>Deporte (futbol, remo, etc)</li>
            <li>Cocinar</li>
        </ul>
        <div class="hobbies__linea"></div>
    </div>

    <div class="experiencia">  
        <h3 class="experiencia__h3">Experiencia Laboral</h3>

        <div class="experiencia__div">
            <li class="experiencia__gesttoria">Gestoria (Tramite para extranjeros)</li>    <li class="experiencia__PeriodoG">2011-2012</li>
            <li class="experiancia__paseador">Paseador de perros</li>                    <li class='experiancia__pp'>2013-2016</li>
            <li class="experiencia__manager">Community manager</li>  <li class="experiencia__PeriodoM">2016-2021</li>
        </div>
        <div class="experiencia__linea"></div>
    </div>

    <div class="educacion">
        <h3 class="educacion__h3">Educación</h3>
    
        <p>
            ESCUELA: BUENOS AIRES SCHOOL
            BACHILLER en ECONOMÍA Y ADMINISTRACIÓN 2009.
        </p>
        <p>
            CURSO: COMMUNITY MANAGER 2015.
        </p>
        <div class="educacion__linea"></div>
    </div>

    <div class="Skills">
        <h3 class="Skills__h3">Skills</h3>
        
        <p>
            Nivel principiante de diseño grafico (paquete adobe).
            Nivel intermedio de publicidad en redes sociales.
            Conocimiento en tecnologías html, css, Sass, Git and Github.
        </p>
        <div class="Skills__linea"></div>
    </div>

    <div class="relleno">

    </div>

    <div class="motivos">
        <h3 class="motivos__h3">Motivos</h3>
    
        <p>
            Me interesa el desarrollo de software por todo lo que implica el aprendizaje, ya sea de logica volcada en un software o en la de diseños en la parte de frontend.
            Tambien me interesa la alta salida laboral que tiene esta carrera y la libertad que da tener un oficio como este.
            Espectativa: Egresarme y Conseguir un buen trabajo que me permita crecer como profesional y como persona. 
        </p>
    </div>

</body>

</html>